<html>
    <div class="nav">
        <ul>
          <li><a class="active" href="Biodata.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
        </div>
    
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:grey;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 50px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
   <body background="background.jpeg">
    <title>EXPERIENCE</title>
    <br>
<center>
<h><b>MY EXPERIENCE</b></h>
</center>
<body>
    <a name="top icon"></a>
    <style>

    </style>
<link rel="stylesheet" href="full.css">
</style>
<br>
<center><p1><b>THIS IS MY EXPERIENCE DURING DIPLOMA</b></p1></center>
<br>

<center>
    <img src="grad.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="basket 1.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="basket.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="kumpulan.jpeg.jpg" width="350" height="300" border="3" border color="black"/>
</center>

<br>
<center><p2>This is my experience during my diploma and this is the best memory I have while studying at Uitm Machang campus..</p2></center
<br>
<br>

<div><center><p3><b>NEXT IS MY EXPERIENCE WITH MY FRIEND DURING OUR HOLIDAY IN DEGREE:</b></p3></center></div>
<br>

<center>
    <img src="sungai.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="senyum.jpg" width="350" height="300" border="3" border color="black"/> 
</center>

</body>
</html>