<html>
    <title>My Gallery</title>
<head>
<style>
div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  image-align: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
    <style>

        </style>
<body background="background.jpeg">
<center>
    <div class="nav">
        <ul>
          <li><a class="active" href="Biodata.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
        </div>
    
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:grey;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 50px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
</center>
<br>
  <br>
    <center><h1><b>WELCOME TO MY GALLERY</b></h1></center>
      <br>

<p2><div class="gallery">

  <a>
    <img src="belajar.jpg"width="800" height="800">
  </a>
  <div class="desc">Study Time</div>
</div>

<div class="gallery">
  <a>
  <img src="raya.jpg" width="800" height="800">

  <div class="desc">Raya Picture With Family></div>
</div>

<div class="gallery">

    <img src="konvo.jpg" width="900" height="800">

  <div class="desc">Convo Picture With Family</div>
</div>

<div class="gallery">
  <a>
<img src="gambar.jpg" width="800" height="800">
<div class="desc">Me and My Friend Adam</div>  
</a></div>

<div class="gallery">

<img src="lepak.jpg" width="800" height="800">
<div class="desc">Hangout At Place Called Santai </div>  
</a></div>

<div class="gallery">

<img src="uitm kelantan.jpg" width="800" height="800">
   </a>
   <div class="desc">Picture With Members at UiTM</div>
</div>
</p2> 


</body>
</html>